.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.progressCard {
  background: linear-gradient(135deg, #f6f8fc 0%, #f0f5ff 100%);
}

.progressHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.progressInfo {
  flex: 1;
}

.title {
  margin-bottom: 4px !important;
  color: #1f1f1f;
}

.progressStats {
  display: flex;
  align-items: center;
  gap: 16px;
}

.progressText {
  font-size: 24px;
  font-weight: 600;
  color: #1890ff;
}

.actions {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}

.stepsCard {
  background: #fff;
}

.steps {
  padding: 8px 0;
}

.stepItem {
  cursor: pointer;
  transition: all 0.3s;
}

.stepItem:hover .stepTitle {
  color: #1890ff;
}

.stepTitle {
  font-weight: 500;
  font-size: 13px;
}

.detailsCollapse {
  background: #fff;
  border-radius: 8px;
}

.timeline {
  padding: 8px 0;
}

.timelineItem {
  padding: 8px 12px;
  border-radius: 6px;
  transition: all 0.3s;
}

.timelineItem:hover {
  background: #f5f5f5;
}

.timelineItem.active {
  background: #e6f7ff;
  border-left: 3px solid #1890ff;
}

.timelineHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.timelineDesc {
  font-size: 12px;
  display: block;
}

.timelineMessage {
  margin-top: 4px;
  padding: 4px 8px;
  background: #fff7e6;
  border-radius: 4px;
}

.timelineDuration {
  margin-top: 4px;
  font-size: 12px;
}

.quickActions {
  background: #fafafa;
  text-align: center;
}

/* 响应式 */
@media (max-width: 768px) {
  .progressHeader {
    flex-direction: column;
    gap: 12px;
  }
  
  .progressStats {
    width: 100%;
    justify-content: space-between;
  }
  
  .steps :global(.ant-steps-item-description) {
    display: none;
  }
}

/* 动画效果 */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

.running {
  animation: pulse 2s ease-in-out infinite;
}
