/**
 * 视频剪辑页面样式
 */

.editorPage {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #1a1a1a;
  color: #fff;
}

// 工具栏
.toolbar {
  height: 48px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #2a2a2a;
  border-bottom: 1px solid #3a3a3a;

  :global {
    .ant-btn {
      background: transparent;
      border: none;
      color: #ccc;

      &:hover {
        color: #fff;
        background: #3a3a3a;
      }

      &:disabled {
        color: #666;
      }
    }

    .ant-divider {
      background: #3a3a3a;
    }
  }
}

.zoomText {
  color: #999;
  font-size: 12px;
  min-width: 50px;
  text-align: center;
}

// 主布局
.mainLayout {
  flex: 1;
  overflow: hidden;
}

// 侧边栏
.sidebar {
  background: #252525;
  border-right: 1px solid #3a3a3a;

  :global {
    .ant-tabs {
      height: 100%;

      .ant-tabs-nav {
        margin-bottom: 0;
        background: #2a2a2a;
        border-bottom: 1px solid #3a3a3a;

        .ant-tabs-tab {
          color: #999;
          padding: 12px 16px;

          &.ant-tabs-tab-active {
            color: #1890ff;
          }
        }
      }

      .ant-tabs-content {
        height: calc(100% - 44px);
        overflow-y: auto;
      }
    }
  }
}

.panelContent {
  padding: 16px;
  color: #ccc;
}

.effectGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  margin-top: 12px;
}

.effectButton {
  background: #3a3a3a;
  border: 1px solid #4a4a4a;
  color: #ccc;

  &:hover {
    background: #4a4a4a;
    color: #fff;
  }
}

// 主内容区
.content {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

// 预览区
.previewContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 16px;
  background: #1a1a1a;
}

.previewVideo {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0a0a0a;
  border-radius: 8px;
  overflow: hidden;
}

.video {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.emptyPreview {
  text-align: center;
  color: #666;

  .emptyIcon {
    font-size: 48px;
    margin-bottom: 16px;
  }
}

// 播放控制
.playbackControls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding: 16px 0;

  :global {
    .ant-btn {
      background: #3a3a3a;
      border: none;
      color: #fff;

      &:hover {
        background: #4a4a4a;
      }

      &.ant-btn-primary {
        background: #1890ff;

        &:hover {
          background: #40a9ff;
        }
      }
    }
  }
}

.timeDisplay {
  display: flex;
  align-items: center;
  gap: 4px;
  font-family: monospace;
  font-size: 14px;
}

.currentTime {
  color: #fff;
}

.timeSeparator {
  color: #666;
}

.totalTime {
  color: #999;
}

.playbackRate {
  :global {
    .ant-select {
      .ant-select-selector {
        background: #3a3a3a;
        border-color: #4a4a4a;
        color: #fff;
      }
    }
  }
}

.progressSlider {
  margin: 0;

  :global {
    .ant-slider-rail {
      background: #3a3a3a;
    }

    .ant-slider-track {
      background: #1890ff;
    }

    .ant-slider-handle {
      border-color: #1890ff;
      background: #1890ff;
    }
  }
}

// 时间轴
.timelineContainer {
  height: 240px;
  background: #252525;
  border-top: 1px solid #3a3a3a;
  position: relative;
  overflow: hidden;
}

.timelineHeader {
  height: 32px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  background: #2a2a2a;
  border-bottom: 1px solid #3a3a3a;

  :global {
    .ant-btn {
      background: transparent;
      border: none;
      color: #999;
      font-size: 12px;

      &:hover {
        color: #fff;
        background: #3a3a3a;
      }
    }
  }
}

.timelineTracks {
  height: calc(100% - 32px);
  overflow-y: auto;
  padding: 8px 0;
}

.track {
  display: flex;
  height: 48px;
  margin-bottom: 4px;
}

.trackHeader {
  width: 80px;
  display: flex;
  align-items: center;
  padding: 0 12px;
  background: #2a2a2a;
  border-right: 1px solid #3a3a3a;
  font-size: 12px;
  color: #999;
}

.trackContent {
  flex: 1;
  position: relative;
  background: #1a1a1a;
}

.clip {
  position: absolute;
  top: 4px;
  bottom: 4px;
  background: #1890ff;
  border-radius: 4px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.2s;

  &:hover {
    background: #40a9ff;
  }

  &.selected {
    box-shadow: 0 0 0 2px #fff;
  }
}

.clipContent {
  padding: 4px 8px;
}

.clipLabel {
  font-size: 11px;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.textItem {
  position: absolute;
  top: 4px;
  bottom: 4px;
  background: #52c41a;
  border-radius: 4px;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 0 8px;

  &:hover {
    background: #73d13d;
  }
}

.textContent {
  font-size: 11px;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// 播放头
.playhead {
  position: absolute;
  top: 32px;
  bottom: 0;
  width: 2px;
  background: #ff4d4f;
  pointer-events: none;
  z-index: 100;

  &::before {
    content: '';
    position: absolute;
    top: -6px;
    left: -5px;
    width: 12px;
    height: 12px;
    background: #ff4d4f;
    border-radius: 50%;
  }
}

// 导出模态框
.exportProgress {
  text-align: center;
  padding: 24px;

  p {
    margin-top: 16px;
    color: #999;
  }
}

.exportPreview {
  margin-top: 16px;
  padding: 12px;
  background: #f5f5f5;
  border-radius: 4px;

  p {
    margin: 4px 0;
    color: #666;
  }
}

// 响应式
@media (max-width: 1200px) {
  .sidebar {
    width: 250px !important;
  }
}

@media (max-width: 768px) {
  .toolbar {
    flex-wrap: wrap;
    height: auto;
    padding: 8px;

    > * {
      margin: 4px 0;
    }
  }

  .sidebar {
    display: none;
  }

  .timelineContainer {
    height: 180px;
  }
}
