.layout {
  min-height: 100vh;
}

/* 侧边栏 */
.sider {
  background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%) !important;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  overflow: hidden;
}

.sider :global(.ant-layout-sider-children) {
  display: flex;
  flex-direction: column;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  padding: 20px 16px;
  gap: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  margin-bottom: 8px;
}

.logoIcon {
  font-size: 32px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  border-radius: 12px;
  flex-shrink: 0;
}

.logoText {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.logoTitle {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  white-space: nowrap;
}

.logoSubtitle {
  font-size: 11px;
  color: #94a3b8;
  white-space: nowrap;
}

/* 菜单 */
.menu {
  background: transparent !important;
  border-right: none !important;
  flex: 1;
  padding: 0 12px;
}

.menu :global(.ant-menu-item) {
  margin: 4px 0 !important;
  border-radius: 10px !important;
  height: 48px !important;
  line-height: 48px !important;
  font-size: 14px !important;
}

.menu :global(.ant-menu-item-selected) {
  background: linear-gradient(90deg, rgba(99, 102, 241, 0.2) 0%, transparent 100%) !important;
}

.menu :global(.ant-menu-item:hover) {
  background: rgba(255, 255, 255, 0.05) !important;
}

.menu :global(.ant-menu-item .anticon) {
  font-size: 18px !important;
}

/* 侧边栏底部 */
.siderFooter {
  padding: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.newProjectBtn {
  height: 44px !important;
  border-radius: 10px !important;
  font-weight: 600 !important;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%) !important;
  border: none !important;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4) !important;
}

/* 顶部 */
.header {
  background: #fff !important;
  padding: 0 24px !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 99;
  margin-left: 260px;
  transition: margin-left 0.2s;
}

:global(.ant-layout-sider-collapsed) + .ant-layout .header {
  margin-left: 80px;
}

.headerLeft {
  display: flex;
  align-items: center;
  gap: 16px;
}

.headerRight {
  display: flex;
  align-items: center;
}

.trigger {
  font-size: 18px !important;
  padding: 8px 12px !important;
  border-radius: 8px !important;
}

.trigger:hover {
  background: #f1f5f9 !important;
}

.searchInput {
  width: 320px;
  border-radius: 10px !important;
}

.searchInput :global(.ant-input) {
  border-radius: 10px !important;
  background: #f8fafc !important;
  border: 1px solid #e2e8f0 !important;
}

.headerBtn {
  width: 40px;
  height: 40px;
  border-radius: 10px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.headerBtn:hover {
  background: #f1f5f9 !important;
}

/* 用户 */
.user {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 6px 12px;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.2s;
}

.user:hover {
  background: #f1f5f9;
}

.avatar {
  background: linear-gradient(135deg, #6366f1 0%, #ec4899 100%);
}

.userInfo {
  display: flex;
  flex-direction: column;
}

.userName {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  line-height: 1.2;
}

.userRole {
  font-size: 12px;
  color: #94a3b8;
  line-height: 1.2;
}

/* 内容区 */
.content {
  margin-left: 260px;
  padding: 24px;
  min-height: calc(100vh - 64px);
  background: #f8fafc;
  transition: margin-left 0.2s;
}

:global(.ant-layout-sider-collapsed) + .ant-layout .content {
  margin-left: 80px;
}

/* 通知项 */
.notificationItem {
  padding: 8px 0;
  max-width: 280px;
}

.notificationTitle {
  font-weight: 600;
  font-size: 14px;
  color: #1e293b;
  margin-bottom: 4px;
}

.notificationDesc {
  font-size: 13px;
  color: #64748b;
  margin-bottom: 4px;
}

.notificationTime {
  font-size: 12px;
  color: #94a3b8;
}

/* 响应式 */
@media (max-width: 768px) {
  .header {
    margin-left: 0;
    padding: 0 16px !important;
  }
  
  .content {
    margin-left: 0;
    padding: 16px;
  }
  
  .searchInput {
    display: none;
  }
  
  .userInfo {
    display: none;
  }
}
