/* Editor 样式 */

/* 编辑器容器 */
.editor {
  height: calc(100vh - 64px);
  background: #0f172a;
  margin: -24px;
  padding: 0;
}

/* 顶部工具栏 */
.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 24px;
  background: #1e293b;
  border-bottom: 1px solid #334155;
}

.toolbarLeft {
  display: flex;
  align-items: center;
  gap: 16px;
}

.backBtn {
  color: #94a3b8 !important;
  font-size: 18px;
}

.backBtn:hover {
  color: #fff !important;
}

.projectName {
  color: #fff !important;
  font-size: 16px !important;
  font-weight: 600;
}

.toolbarCenter {
  display: flex;
  align-items: center;
  gap: 8px;
}

.toolBtn {
  width: 40px !important;
  height: 40px !important;
  border-radius: 8px !important;
  border: none !important;
  background: #334155 !important;
  color: #94a3b8 !important;
}

.toolBtn:hover {
  background: #475569 !important;
  color: #fff !important;
}

.toolBtnActive {
  background: #6366f1 !important;
  color: #fff !important;
}

.toolbarRight {
  display: flex;
  align-items: center;
  gap: 12px;
}

.exportBtn {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%) !important;
  border: none !important;
  border-radius: 8px !important;
  font-weight: 600 !important;
}

/* 主编辑区 */
.editorMain {
  display: flex;
  height: calc(100% - 64px - 200px);
}

/* 预览区 */
.preview {
  flex: 1;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.previewVideo {
  max-width: 100%;
  max-height: 100%;
  background: #000;
}

.previewControls {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 16px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 24px;
}

.previewTime {
  color: #fff;
  font-size: 13px;
  font-family: monospace;
}

/* 右侧面板 */
.sidePanel {
  width: 320px;
  background: #1e293b;
  border-left: 1px solid #334155;
  display: flex;
  flex-direction: column;
}

.panelTabs {
  flex: 1;
}

.panelTabs :global(.ant-tabs-nav) {
  margin: 0 !important;
  background: #0f172a;
}

.panelTabs :global(.ant-tabs-tab) {
  flex: 1;
  justify-content: center;
  padding: 12px !important;
  color: #94a3b8 !important;
  border-bottom: 2px solid transparent !important;
}

.panelTabs :global(.ant-tabs-tab-active) {
  color: #6366f1 !important;
  border-bottom-color: #6366f1 !important;
}

.panelContent {
  padding: 16px;
  overflow-y: auto;
}

/* 底部时间线 */
.timeline {
  height: 200px;
  background: #1e293b;
  border-top: 1px solid #334155;
}

.timelineHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  border-bottom: 1px solid #334155;
}

.timelineControls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.timelineTrack {
  padding: 12px 16px;
  overflow-x: auto;
}

.timelineItem {
  display: inline-flex;
  align-items: center;
  padding: 8px 12px;
  background: #334155;
  border-radius: 8px;
  margin-right: 8px;
  color: #fff;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
}

.timelineItem:hover {
  background: #475569;
}

.timelineItemActive {
  background: #6366f1;
}

/* 响应式 */
@media (max-width: 1024px) {
  .sidePanel {
    width: 280px;
  }
}

@media (max-width: 768px) {
  .editorMain {
    flex-direction: column;
  }
  
  .sidePanel {
    width: 100%;
    height: 200px;
    border-left: none;
    border-top: 1px solid #334155;
  }
  
  .timeline {
    height: 150px;
  }
}
